<html>
<head>
    <script src="../js/jquery-1.9.0.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/dialog.css">
</head>
<body>
<!--
<div id="_GPL_e6a00_parent_div" style="position: absolute; top: 0px; left: 0px; width: 1px; height: 1px; z-index: 2147483647;"><object data="http://savingsslider-a.akamaihd.net/items/e6a00/storage.swf" id="_GPL_e6a00_swf" type="application/x-shockwave-flash" width="1" height="1"><param value="transparent" name="wmode"><param value="always" name="allowscriptaccess"><param value="logfn=_GPL.items.e6a00.log&amp;onload=_GPL.items.e6a00.onload&amp;onerror=_GPL.items.e6a00.onerror&amp;LSOName=gpl" name="flashvars"></object></div>
-->
<section class="container">
    <h2>Dialog Box Test</h2>
    <p>Click the link below</p>
    <p><a id="dialogLink" href="#dialog" class="btn go">Show Dialog</a></p>
</section>

<aside id="dialog">
    <header>
        <h2>Dialog Header!</h2>
    </header>
    <section>
        <p>This is information to display.</p>
    </section>
    <footer class="cf">
        <!--<button id="ok" href="#" type="button" class="button">Ok</button>
        <button id="close" href="#" type="button" class="button">Close</button>-->
        <button id="ok" href="#" type="button">Ok</button>
        <button id="close" href="#" type="button">Close</button>
    </footer>
</aside>


</body>
<html>

<script>
    $(document).ready(function () {
        //hide hider and popup_box
        $("#dialog").hide();

        //on click show the hider div and the message
        $("#dialogLink").click(function () {
            $('#dialog').show();
        });
        //on click hide the message and the
        $("#ok").click(function () {

         $('#dialog').hide();
        });
         $("#close").click(function () {

         $('#dialog').hide();
         });

    });
</script>